Build all programs by running `make` without arguments.

## Programs:
 * `fourier_motzkin [filename]`: Reads LP from stdin or file, and decides feasibility.
 * `random_lp.py m n`: Writes a random LP with m constraints and n variables to stdout.

## Limericks:
    Fourier-Motzkin Elimination
    bekommt leider manches an Hohn:
    Die Laufzeit nicht schnell
     - doppelt exponentiell
    Doch leicht zu verstehen ist es schon
